# source configuration file
# bind S source-file ~/.tmux.conf; display-message "source-file ~/.tmux.conf"

# you may want to change prefix
# unbind C-b
# set -g prefix C-a

# split windows
bind | split-window -h
bind - split-window -v

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane swap
bind J swap-pane -D
bind K swap-pane -U

bind Down resize-pane -D 10
bind Up resize-pane -U 10
bind Left resize-pane -L 10
bind Right resize-pane -R 10

# window management
bind c new-window

# execute command
bind x command-prompt

# rename
bind R command-prompt -I "#S" "rename-session '%%'"
bind r command-prompt -I "#W" "rename-window '%%'"
